# Stage 1: Build the frontend (Vue.js)
FROM node:18 AS frontend-builder

# Set working directory for the frontend build process
WORKDIR /frontend

# Copy package.json and install frontend dependencies
COPY ./package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY ./ /frontend

# Build the Vue.js app
RUN npm run build

# Stage 2: Serve the frontend using Nginx
FROM nginx:1.23 AS frontend-server

# Copy the built Vue.js app from the frontend-builder stage
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html

# Expose frontend port
EXPOSE 80

# Start Nginx server to serve frontend
CMD ["nginx", "-g", "daemon off;"]
